; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ESP32-S3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
lib_deps = 
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.11.0
	gbertaz/NonBlockingDallas@^1.0.3
	bblanchon/ArduinoJson@^6.20.1
	mbed-seeed/BluetoothSerial@0.0.0+sha.f56002898ee8
	h2zero/NimBLE-Arduino@^1.4.1
	arduino-libraries/ArduinoBLE@^1.3.3
	madhephaestus/ESP32Servo@^0.13.0
	waspinator/AccelStepper@^1.64
	adafruit/MAX6675 library@^1.1.0
